# RibbonLib

src/: RibbonLib.sln
src/MigrationBackup/c5ee4766/RibbonLib/: NuGetUpgradeLog.html  RibbonLib.csproj  packages.config
src/RibbonLib/: Class1.cs  IHasMenuItems.cs  RibbonLib.csproj  RibbonStyles.xaml
src/RibbonLib/Model/: RibbonModelItemMenuButton.cs  RibbonModelMenuItem.cs
src/RibbonLibCore/: #RibbonStyles.xaml#  Class1.cs  MyRibbon.cs  MyRibbonComboBox.cs  RibbonLibCore - Backup.csproj  RibbonLibCore.csproj  RibbonStyles.xaml
src/RibbonLibCore/RibbonLib/: EmConverter.cs
src/RibbonLibCore/model/: ControlKind.cs  IRibbonModelItem.cs  PrimaryRibbonModel.cs  RibbonModelButton.cs  RibbonModelControl.cs  RibbonModelControlGroup.cs  RibbonModelGroup.cs  RibbonModelItem.cs  RibbonModelItemComboBox.cs  RibbonModelItemMenuButton.cs  RibbonModelMenuItem.cs  RibbonModelRadioButton.cs  RibbonModelTab.cs  RibbonModelTwoLineText.cs  RibbonTabHeaderAttribute.cs
src/RibbonTestApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RibbonTestApp1.csproj
src/RibbonTestApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
